AUTH_SERVICE_URL=http://localhost:8000/api/auth
NODE_ENV=development
MARKETPLACE_API_PATH=http://localhost:8000/api/fetch-marketplace-products
FARMING_SEASONS_API_PATH=http://localhost:8000/api/farming-seasons
FARM_API_URL=http://localhost:8081/api/farm-features
API_GATEWAY_BASE_URL=http://localhost:8000
