AUTH_SERVICE_URL=http://kong-gateway:8000/api/auth
AUTH_SERVICE_URL_UPDATE=http://kong-gateway:8000/api/update
NODE_ENV=development
RABBITMQ_URL=amqp://root:0862264719Phi@bicap-message-queue:5672
FARM_API_URL=http://kong-gateway:8000/api/farm-features
MARKETPLACE_API_PATH=http://kong-gateway:8000/api/marketplace-products
FARMING_SEASONS_API_PATH=http://kong-gateway:8000/api/farming-seasons
API_GATEWAY_BASE_URL=http://kong-gateway:8000
NODE_ENV=development